{
  "name": "find-it-server",
  "version": "0.0.1",
  "description": "A centralized platform for lost items.",
  "main": "src/server.ts",
  "repository": "https://github.com/python-fuse/fint-it-server",
  "author": "Umar Muhammad Muktar",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --exec ts-node src/core/server.ts",
    "build": "tsc",
    "modman": "ts-node src/core/CLI.ts",
    "seed": "ts-node src/core/seed.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.13.5",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth2": "^0.1.10",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-local": "^1.0.38",
    "prisma": "^6.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@quixo3/prisma-session-store": "^3.1.13",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-oidc": "^0.1.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.8.1"
  }
}
